# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PeppeHuffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikolai/CLionProjects/PeppeHuffman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PeppeHuffman


#############################################
# Order-only phony target for PeppeHuffman

build cmake_object_order_depends_target_PeppeHuffman: phony || CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/main.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/main.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/PriorityQueue.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/PriorityQueue.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/PriorityQueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/H_Node.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/H_Node.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/H_Node.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/H_tree.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/H_tree.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/H_tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/Compress_Decompress.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/Compress_Decompress.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/Compress_Decompress.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir

build CMakeFiles/PeppeHuffman.dir/Words.cpp.o: CXX_COMPILER__PeppeHuffman_Debug /Users/nikolai/CLionProjects/PeppeHuffman/Words.cpp || cmake_object_order_depends_target_PeppeHuffman
  DEP_FILE = CMakeFiles/PeppeHuffman.dir/Words.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  OBJECT_FILE_DIR = CMakeFiles/PeppeHuffman.dir


# =============================================================================
# Link build statements for EXECUTABLE target PeppeHuffman


#############################################
# Link the executable PeppeHuffman

build PeppeHuffman: CXX_EXECUTABLE_LINKER__PeppeHuffman_Debug CMakeFiles/PeppeHuffman.dir/main.cpp.o CMakeFiles/PeppeHuffman.dir/PriorityQueue.cpp.o CMakeFiles/PeppeHuffman.dir/H_Node.cpp.o CMakeFiles/PeppeHuffman.dir/H_tree.cpp.o CMakeFiles/PeppeHuffman.dir/Compress_Decompress.cpp.o CMakeFiles/PeppeHuffman.dir/Words.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PeppeHuffman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PeppeHuffman
  TARGET_PDB = PeppeHuffman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikolai/CLionProjects/PeppeHuffman/cmake-build-debug && "/Users/nikolai/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikolai/CLionProjects/PeppeHuffman/cmake-build-debug && "/Users/nikolai/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/nikolai/CLionProjects/PeppeHuffman -B/Users/nikolai/CLionProjects/PeppeHuffman/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikolai/CLionProjects/PeppeHuffman/cmake-build-debug

build all: phony PeppeHuffman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/nikolai/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
